@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: rgb(0, 140, 255);
  --main-color-hover: rgb(2, 130, 235);
  --body-color: rgb(245, 245, 245);
  --min-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}

.primary-c {
  color: var(--main-color);
}

body {
  background-color: var(--body-color);
  font-family: "Montserrat", sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
}

button {
  cursor: pointer;
}

textarea {
  height: 90px;
  max-width: 100%;
}

input {
  height: 30px;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 2px;
  border: 1px solid;
  outline: none;
}

.absolute {
  position: absolute;
  width: 100%;
  z-index: 9999;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.cta {
  display: inline-block;
  width: 150px;
  height: 50px;
  background-color: var(--main-color);
  text-align: center;
  line-height: 50px;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  border: none;
  outline: none;
}
.cta .overlay {
  background-color: var(--main-color-hover);
  z-index: 9;
  transform: scaleX(0);
  transition: transform 0.4s linear;
}

.show {
  display: block !important;
}

.cta:hover .overlay {
  transform: scaleX(1);
}
.cta .text {
  position: relative;
  z-index: 10;
}
.animate-ltr {
  transform-origin: left;
}
.animate-rtl {
  transform-origin: right;
}

/* Spacing */

.m {
  margin: 1rem;
}

.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.my {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
/**
  Nav menu Style

*/
body > nav {
  background-color: #333;
  padding: 5px;
}
body > nav .container {
  justify-content: space-between;
  align-items: center;
  position: relative;
}

body > nav .container .burger-icon {
  content: "";
  position: absolute;
  display: block;
  background: transparent;
  border: none;
  outline: none;
  background-image: url("../images/burger-menu.svg");
  background-size: 100%;
  --size: 50px;
  width: var(--size);
  height: var(--size);
  background-repeat: no-repeat;
  right: 15px;
  top: 4px;
  cursor: pointer;
}

/**
  colors
*/

.logo {
  color: #fff;
}
.logo span {
  display: block;
  font-size: 1.5rem;
}

.nav-menu {
  list-style-type: none;
  align-items: center;
  background-color: #333;
  padding: 15px 0;
  display: none;
}

.nav-menu li {
  padding: 15px 0;
}

@media (min-width: 768px) {
  body > nav .container {
    display: flex;
  }
  .nav-menu {
    display: flex;
  }
  .nav-menu > li {
    padding: 0 15px;
  }

  body > nav .container .burger-icon {
    display: none;
  }
}

.content {
  display: flex;
  flex: 1;
  overflow-x: auto;
}

.container {
  width: 100%;
  padding: 0 15px;
}

@media (min-width: 576px) {
  .container {
    margin: 0 auto;
    padding: 0;
    max-width: 560px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 980px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

.flex {
  display: flex;
  gap: 1rem;
  white-space: nowrap;
  min-height: max-content;
}
.wrap {
  flex-wrap: wrap;
}
.jcc {
  justify-content: center;
}
.aic {
  align-items: center;
}

/* Text */
.t-center {
  text-align: center;
}

.t-primary {
  color: var(--main-color);
}
.t-danger {
  color: rgb(177, 1, 1);
}

.t-bold {
  font-weight: bold;
}

.container::-webkit-scrollbar {
  display: none;
}

.card {
  background-color: #fff;
  width: 255px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  position: relative;
  display: flex;
  align-items: flex-end;
  cursor: pointer;
}
.card.fix-height {
  height: 250px;
}
.card img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  max-height: 100%;
  z-index: 9;
  left: 50%;
  transform: translateX(-50%);
}
.card .text {
  background-color: #fff;
  position: relative;
  z-index: 10;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
